408432181741387777;58261486;set(['cotin', 'oxy']);05 Dec 2013 03:06:35;Me n @aliciakeyys jus found this and googled it n apparently its russian oxy cotin fuck yeah\U0001f48a http://t.co/Q5fPREAZdS
408466941079453696;120327894;set(['percs']);05 Dec 2013 05:24:42;Almost time to go .. my back is on fire .. where da #percs at?
408125728715468800;262360972;set(['perc']);04 Dec 2013 06:48:50;In the club high on perc with my shades on
408107196585869312;120327894;set(['percs']);04 Dec 2013 05:35:12;My back is killing me .. where da #percs at?
413465211245703168;334993383;set(['percs']);19 Dec 2013 00:26:02;\u201c@CuteEmergency: Sudden nap attack. http://t.co/mt72mOERJV\u201d @mikayyyrae after percs
413519975992000512;1063964017;set(['killer']);19 Dec 2013 04:03:39;No pain killer today\U0001f4aa feeling great\U0001f60c\U0001f64c
415652078284197888;74417000;set(['Percocet']);25 Dec 2013 01:15:52;Having ample Percocet is clutch for family holiday gatherings
415652234824024064;74417000;set(['Percocet']);25 Dec 2013 01:16:29;Percocet is so clutch
416435279801507840;1932144859;set(['percs']);27 Dec 2013 05:08:02;#percs of dating someone who sells bud. I only spend half as much money as I used to, I never run out and Im never not stoned :) #milkingit
415678288158547968;17862656;set(['roxy']);25 Dec 2013 03:00:01;Christmas with roxy
414272122320850944;377748246;set(['Roxy']);21 Dec 2013 05:52:25;\u201c@ComedyCentral: Scott vs. Roxy = George Michael vs. Ann ("Who?") #ArrestedDevelopment #ScottPilgrim\u201d HAHAHAA perfect.
417544198452436992;723193956;set(['roxy']);30 Dec 2013 06:34:29;I'm so scared of letting Rj drive roxy \U0001f633
416403730418782208;33927540;set(['oxy']);27 Dec 2013 03:02:40;How is it possible to be the best year that I've ever had yet the worst all in the same. It's kind of like an oxy moronic year
414961099163717632;768380431;set(['Oxy']);23 Dec 2013 03:30:10;Oxy is killing me
417536960240967680;463142111;set(['Roxy']);30 Dec 2013 06:05:43;Roxy like a puma\U0001f406
415370597263089664;242046527;set(['oxycotin']);24 Dec 2013 06:37:22;I need 5 shots of zzzquil, 3 shots of whiskey and a line of oxycotin right now
415506476065902592;2236773431;set(['Roxy']);24 Dec 2013 15:37:18;I don't like Roxy
414030993771597824;768380431;set(['Oxy']);20 Dec 2013 13:54:15;Oxy music
416608507635318784;156594920;set(['Percs']);27 Dec 2013 16:36:23;Hi hats n Percs
414030527767658497;768380431;set(['oxy']);20 Dec 2013 13:52:24;Thank god for oxy
415966509299924993;768380431;set(['oxy']);25 Dec 2013 22:05:18;Fucking oxy bro
417052492804153344;342916232;set(['perc']);28 Dec 2013 22:00:37;Gotta nice ass new honeycomb perc tho\U0001f44c
412700308956250112;71675638;set(['killers']);16 Dec 2013 21:46:35;@MandyyKenyon You didn't take any pain killers before you got it right? Like nothing that would thin your blood?
417735149359730688;2176670968;set(['ox']);30 Dec 2013 19:13:15;- High , eating ox tails , bumping &amp; just chillin , nothing better : )
415859163890081792;69747034;set(['contin']);25 Dec 2013 14:58:45;pase la peor noche buena y esta navidad contin\xfaa as\xed.. \U0001f52b
415967401575186432;543605673;set(['roxy']);25 Dec 2013 22:08:51;\u201c@courtttneyjo: mommy knows best http://t.co/7DU8MehG8w\u201d \U0001f602\U0001f602\U0001f602\U0001f602\U0001f602 drunk roxy
417012837001990144;17230166;set(['roxy']);28 Dec 2013 19:23:02;Caught being friends! #brutus #roxy http://t.co/RfDdEyAjKD
414503805775265792;790627525;set(['killers']);21 Dec 2013 21:13:03;Mall is a zoo, and I'm drugged out on pain killers while attempting to help my father shop for my mother. #mylife
441970665940606976;293673128;set(['killers']);07 Mar 2014 16:16:32;It feels like I've been getting smashed in the face for 4 hrs \U0001f64c for pain killers
443138294101327872;382445289;set(['killers']);10 Mar 2014 21:36:17;@bernardtgleeson I think Ms. Sebelous may need state-sponsored pain killers after her testimony #liberalscanmakefunofeachothertoo
440895801644949504;404587732;set(['Cottons']);04 Mar 2014 17:05:25;@GibsonTais ew no it looks like Cottons inside of it lol
440994918627311616;210077250;set(['contin']);04 Mar 2014 23:39:16;\u201c@FALabaka: Juez federal de Nueva York falla en contra de ind\xedgenas en caso Chevron http://t.co/St8BDONOSo\u201d era de esperar!! La lucha contin
441280780267184128;206832380;set(['killers']);05 Mar 2014 18:35:11;@RyanWilliamnot Wednesdays 9-12:40. Now it's time for pain killers and naps
440983069525159936;120327894;set(['perc']);04 Mar 2014 22:52:11;Lite me a candle and pour me a draaaank to wash dis #perc down afta ..
442097339394555904;120327894;set(['perc']);08 Mar 2014 00:39:54;Lemme light up and pop a #perc cuz dat whole situation jus worked my nerves ..
443564803445899264;290068304;set(['Oxy']);12 Mar 2014 01:51:04;Who is this Oxy person? And why do people keep calling him a moron?
445035513201053696;373155877;set(['killers']);16 Mar 2014 03:15:09;Love potions and pain killers
443778896996347904;131709086;set(['OxyContin']);12 Mar 2014 16:01:48;Oh please using adderrol and using OxyContin are SOOOOO different.
441623074895843328;27970716;set(['Roxy']);06 Mar 2014 17:15:20;5  donuts energy drinks and Roxy lean energy caplets not good for a 40-year-old guy..I will die during my nap I hope I wake up
442501707667234817;366959229;set(['Percocet']);09 Mar 2014 03:26:43;@Gabby_Felle same except for me it's Xanex and Percocet
443213254014537728;210497352;set(['Roxy']);11 Mar 2014 02:34:08;@AlyssaJo97 I have a pug named Roxy and I hate her. Can we still be friends tho? \U0001f602
443514995922731008;84634838;set(['percs']);11 Mar 2014 22:33:09;The percs of life.
444904524340551680;708319700;set(['killers']);15 Mar 2014 18:34:39;These pain killers are making me soo tired\U0001f634
439932019121086464;16568241;set(['killer']);02 Mar 2014 01:15:41;@ccfinlay @raecarson When they re-released it in 98 we went to see them &amp; I was in a pain killer haze. I performed the final 20 minutes 1/2.
444463880635686912;110920497;set(['killers']);14 Mar 2014 13:23:41;Really wish this hip pain would go away. My pain killers just make me sleep forever and then drowsy in the morning:-( #oldladyproblems
440194965654622208;120327894;set(['perc']);02 Mar 2014 18:40:32;Might fix me a drink to sip on while I get my wrap krimped .. pop a #perc ..
444584245479350272;408226598;set(['ox']);14 Mar 2014 21:21:58;"@ZoOceanairs: I want ox tails" mannnnnn you just made me hungry af! lol
440197279186964481;2273531162;set(['Ox']);02 Mar 2014 18:49:44;Ox tails n jerk salad like hold on
440266103278014464;2273531162;set(['ox']);02 Mar 2014 23:23:13;Bussin these ox tails down
440528163659997184;620965481;set(['oxy']);03 Mar 2014 16:44:33;Fuck rap, I've been rich, crack by my stick shift, oxy like concerts, always my bread first
440531389747056643;989718254;set(['killers']);03 Mar 2014 16:57:22;I probably shouldn't walk around saying I love pain killers but I do love pain killers
403369886518226944;44266329;set(['Roxy']);21 Nov 2013 03:50:49;\u201c@itseesansis: @StoopKidSmash \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f take me and Roxy out to dinna \U0001f601\u201dlmao we out to blockheads
402695379033935872;32265491;set(['roxy']);19 Nov 2013 07:10:34;And Meghan's cat won't stop meowing at me. Please gtfo roxy I'm trying to smoke out the window in peace
404309972982693888;74417000;set(['Percocet']);23 Nov 2013 18:06:23;There's a war going on in my stomach and the Percocet is winning
404337111748599808;397386925;set(['killers']);23 Nov 2013 19:54:14;Wow I need to stop tweeting cause they all have typos from being on these pain killers fml
403824012402257921;1659074958;set(['killer']);22 Nov 2013 09:55:21;Well feeling a bit better get to go home they gave me a non addictive pain killer to help if the pain comes back.
403131293300318209;179711840;set(['Oxy']);20 Nov 2013 12:02:44;Scarecrow, scarecrow whats that you're popping? A powerful pill they call Oxy Cotton But it's so tiny and it got you dragging
405352305849286656;382184863;set(['OxyContin']);26 Nov 2013 15:08:15;Wow my back is tiiiiiiight. Holy hell. I'm going to need a series massage...or Advil. I think I have some OxyContin at home.
403310315556712449;460536163;set(['percs']);20 Nov 2013 23:54:07;Xanx &amp; percs got me feeling like a blur
403300576802254849;543605673;set(['roxy']);20 Nov 2013 23:15:25;roxy Remmel makes the best dinner
391773039396139008;58628398;set(['Roxy']);20 Oct 2013 03:49:06;I wish I was at home in my bed or cuddling with Roxy puppy or basically anything else but this
395692944629694465;387197604;set(['oxi']);30 Oct 2013 23:25:24;@BasicJ0 thanks billy mays let me just tidy up my life with oxi clean
393401310697259008;227071663;set(['ox']);24 Oct 2013 15:39:16;@Dcoquette_ never to dramatic when it come to a perfectly made batch of ox tails
393404499718864896;227071663;set(['ox']);24 Oct 2013 15:51:56;@Dcoquette_ ox tails i the answer to any life problem
393488066477703168;266819171;set(['ox']);24 Oct 2013 21:24:00;This curry chicken and ox tails got my stomach hurting
391021746796912641;328774344;set(['Oxy']);18 Oct 2013 02:03:43;Oxy kitten meow #thisis40
391002934990749696;935755976;set(['roxy']);18 Oct 2013 00:48:58;@MistaAfrika_GSM hi roxy
394913646846808065;259907009;set(['Roxy']);28 Oct 2013 19:48:45;Hey #VPA  Roxy Silver signing on to chat about music!
392491041485758465;492511146;set(['killers']);22 Oct 2013 03:22:11;And I can go for some pain killers right now
392689181337481216;105843449;set(['Roxy']);22 Oct 2013 16:29:31;"@nellynicole11: Ja Rule is going to b at Club Roxy \U0001f629 why am I here" thats in rochester?
390468394236911616;34827278;set(['killers']);16 Oct 2013 13:24:54;Why did my family have to hide all the pain killers from me.
390651654112301056;99133259;set(['Ox']);17 Oct 2013 01:33:06;JD Ox
392380780233519104;259907009;set(['Roxy']);21 Oct 2013 20:04:02;Hey everyone! Roxy signing on to chat with you about music!
396006530727673856;356625372;set(['PERCS']);31 Oct 2013 20:11:29;THE GOVERNMENT IS MAKING THESE FUCKING PILLS LEAVE THE PERCS AND ALL THAT SHIT ALONE KEEP IT THE FLOWER OF LIFE
391414082613833728;74822705;set(['roxy']);19 Oct 2013 04:02:44;Bobs drunk alter ego is roxyyyyy\U0001f483 roxy is out for the night @marley1211
391353391084879872;292741489;set(['Roxy']);19 Oct 2013 00:01:34;@roc_91 thanks Roxy
391456914414264320;74822705;set(['Roxy']);19 Oct 2013 06:52:55;Roxy &gt;
381577382702096384;68812150;set(['Ox']);22 Sep 2013 00:35:12;Drinking a Genesee Country Village And Museum 1803 Fat Ox Ale by @custombrewcrfts @ Roush Housh Greece \u2014 http://t.co/RQMcD2wRSD
381752923169890304;40470331;set(['roxy']);22 Sep 2013 12:12:44;\u201c@mackenziegaston: found this vid from the roxy show \U0001f61c http://t.co/9X3dQjghXw\u201d feat. @JeffOlson12 @EmmaDean6 @BroganBurnside and mee\U0001f483
384835002674208768;35834072;set(['oxy']);01 Oct 2013 00:19:49;Literally just got screamed at for 20 mins by a res. daughter bc apparently her mom needs to be on 60 mg of oxy not 7.5\U0001f612
381785308917796864;442808940;set(['ox']);22 Sep 2013 14:21:25;Top of the league, and with cazorla, poldi, theo and ox to come in, the future looks bright. #Arsenal
381808112896069632;286714608;set(['Roxy']);22 Sep 2013 15:52:02;Shit Roxy just fell down the stairs \U0001f630 this dog is senile
384769854676291585;259907009;set(['Roxy']);30 Sep 2013 20:00:56;Hey #VPA its Roxy tweeting today about music!
379668728793034752;499086313;set(['killers']);16 Sep 2013 18:10:53;Wish I had some pain killers before this tattoo appointment\U0001f61f
380751565729959936;843994315;set(['killers']);19 Sep 2013 17:53:41;I don't even care I have to get surgery #pain #killers
383619153946746880;435305108;set(['percs']);27 Sep 2013 15:48:28;The city life has its percs doe
380739331734130688;32265491;set(['roxy']);19 Sep 2013 17:05:05;@veronicaj139 @MeggyCoogy @BenCoogan roxy over everything
483357578655563778;45672125;set(['OXI']);29 Jun 2014 21:13:21;OXI GAMOTO
479650630009913345;2155451028;set(['Percocet']);19 Jun 2014 15:43:16;@renarossner but I'm ok now. Have a Percocet in me for the epipen bruise and hurt lungs. So I'm ganna have a goooood day.
481095943140696064;45698701;set(['oxy']);23 Jun 2014 15:26:25;Drug induced dream made me think I had an argument with @xItsPheegeWx  Now I'm mad at him for no reason. #postop #oxy #jk #\U0001f611
479018886336372736;74814357;set(['Roxy']);17 Jun 2014 21:52:56;@TheR3alTopher Roxy \U0001f60d\U0001f60d\U0001f60d
479018130220797952;230463716;set(['roxy']);17 Jun 2014 21:49:56;Look but don't touch roxy http://t.co/NQLue4Ub6S
482831503832141824;613572746;set(['percs']);28 Jun 2014 10:22:55;5$ percs tho
478671511663165441;417535879;set(['Roxy']);16 Jun 2014 22:52:36;Roxy and Comet playing together \U0001f601\U0001f436\U0001f497\U0001f436 @ Walworth, New York http://t.co/2oc0DYqBag
480856442271170560;1038217357;set(['roxy']);22 Jun 2014 23:34:44;Last summer #googs #beer #roxy #yammininthebackground http://t.co/aYUjwFo6OL
482213167419109376;339342547;set(['Roxy']);26 Jun 2014 17:25:52;Roxy knows exactly what I need when I get home \U0001f436
482214586670538753;60687886;set(['Roxy']);26 Jun 2014 17:31:31;If anyone is interested in Roxy let me know ASAP! http://t.co/aCO1hhQLGQ
481545827584716800;283056598;set(['oxi']);24 Jun 2014 21:14:06;Are lazaros prepeis Na xtipeis me to podi sou oxi ta thextela!!! Ela re theloume ena alo
359857221577875456;344463731;set(['Ox']);24 Jul 2013 02:07:02;Enjoying a Genesee Country Village And Museum 1803 Fat Ox Ale by @custombrewcrfts @ Genesee Country Museum \u2014 http://t.co/70dxyGdPih
359874499342110721;488032805;set(['Perc']);24 Jul 2013 03:15:41;Perc
359156124546629632;221880913;set(['oxycotton']);22 Jul 2013 03:41:07;Guess whose high, bored, and can't sleep AGAIN! Yep I gotta be annoying ppl now I say this too often #oxycotton #likewhoadude
358758305071501313;271971272;set(['Oxy']);21 Jul 2013 01:20:20;@_linddseeyY I just saw Billy and Oxy Ashley!
362573011250978816;15175113;set(['Roxy']);31 Jul 2013 13:58:36;My soundtrack: \u266b "Love Is the Drug" by Roxy Music (@ Alzheimer's Association, Central New York Chapter) http://t.co/nAesAIOD1g
359016470829088769;563375255;set(['percocet']);21 Jul 2013 18:26:11;percocet is where it's at. #finallyalittlerelief
362646935070453760;40398774;set(['oxycodone']);31 Jul 2013 18:52:21;why does oxycodone make my face itch omg #annoying #painforpain
361664744177942531;26451519;set(['percocet']);29 Jul 2013 01:49:29;Pain pain go away and never come back another day "as I swallow 2 percocet tablets"
359508012626489345;254552973;set(['killers']);23 Jul 2013 02:59:24;MUTHERFUCKER ..... No pain killers in my toolbox.... Hoping my first aid kit has some or I'm fucked... God damn Headaches
450424044152569856;1007644088;set(['killers']);31 Mar 2014 00:07:15;When I get my surgery over the summer I'm saving my pain killers and selling them to my drug using friendz
446861269862055936;339342547;set(['roxy']);21 Mar 2014 04:10:03;Good thing tiff taught roxy to sleep like a person
446861387625537536;252758807;set(['Roxy']);21 Mar 2014 04:10:31;Roxy Reynolds really a dope ass hoe
450440174967603200;414436574;set(['paulas']);31 Mar 2014 01:11:21;Throwback to paulas model days in the middle of the woods at my aunts? @PaulaYonosko http://t.co/GNZCvsGczv
446334580589490176;336878071;set(['Ox']);19 Mar 2014 17:17:11;Who's up for Ox tonight!
445229077767913472;176204947;set(['killers']);16 Mar 2014 16:04:18;pain killers &amp; energy drinks.
445682027481038848;353792211;set(['Roxy']);17 Mar 2014 22:04:10;Ugh. I am completely OBSESSED with Roxy Sowlaty. @RoxySowlaty
449406519583731712;202155841;set(['OX']);28 Mar 2014 04:43:58;Not technically senior night at Chucks, but fuck it... All of us are here... Damn we're old... #OX
445958809731989504;286503685;set(['killers']);18 Mar 2014 16:24:00;Blows that I'm not allowed to take pain killers anymore \U0001f614
450259978105159680;587669249;set(['percs']);30 Mar 2014 13:15:18;Xannies n percs a have ya grandma merked
447425245847502848;34299571;set(['Ox']);22 Mar 2014 17:31:06;@GFScarpinato @DrunkCuseFan As a Blues fan I couldn\u2019t help but chuckle. That was just rough all around. Hell of a save by Ox though.
449755237826322432;253382516;set(['Roxy']);29 Mar 2014 03:49:39;Roxy is the devil
449892115989139456;266331299;set(['ox']);29 Mar 2014 12:53:33;\u201c@AnimalBabyPix: baby musk ox doing his thang http://t.co/FE15unMiIU\u201d awww I want one
449913203846578176;1018829778;set(['killers']);29 Mar 2014 14:17:21;Pain killers for the low
447826109711654912;74814357;set(['ox']);23 Mar 2014 20:03:59;\u201c@allokitty_: My mom made ox tails \U0001f64c\U0001f64c\U0001f64c\u201d so good \U0001f60d\U0001f629
386228051387752449;492388370;set(['Oxy']);04 Oct 2013 20:35:17;Oxy cotton xanax bars percocets and loritabs Valium morphine patches ecstasy and its all up for grabs
389861058350837760;259907009;set(['Roxy']);14 Oct 2013 21:11:34;Hey #VPA Roxy Silver signing on to talk with you about music!
385538909754494976;179711840;set(['Oxycotin']);02 Oct 2013 22:56:53;Oxycotin \U0001f60d this song.
388644853208604672;843994315;set(['oxy']);11 Oct 2013 12:38:48;Hey what's good mr oxy
388801524446822401;415030595;set(['roxy']);11 Oct 2013 23:01:21;@maddy_thesing roxy is brought up into every conversation your mother ever has
388802191160397824;19881311;set(['killers']);11 Oct 2013 23:04:00;Just cried my eyes out to @SaraBareilles  for over an hour, apparently these pain killers make me really emotional. Oh gosh
389924263488421888;558308178;set(['Percocet']);15 Oct 2013 01:22:43;Since none of my professors are allowing me to switch my midterms guess I'm taking them all on Percocet\U0001f481
390105780927877120;558308178;set(['killers']);15 Oct 2013 13:24:00;I don't know why people take pain killers for recreational use this whole projectile vomiting and constant dizziness isn't my idea of "fun"
390162487297208321;75356276;set(['killer']);15 Oct 2013 17:09:20;Yay pain killer shots. (@ Thompson Hospital) http://t.co/frJhvysrvf
387922426262454272;843994315;set(['Oxy']);09 Oct 2013 12:48:08;Oxy
387963067793178624;843994315;set(['Oxy']);09 Oct 2013 15:29:38;Oxy\U0001f60f\U0001f618
457882925791715328;17022537;set(['Ox']);20 Apr 2014 14:06:11;Ox and Stone opening at former Bamba Bistro spot http://t.co/A0zMmgHoiE #ROC
457191387117539328;1630906536;set(['OXY']);18 Apr 2014 16:18:15;OXY I hid that, right by my nut sack...
458654663542603776;108739744;set(['ox']);22 Apr 2014 17:12:47;\u201c@sophiehusak: Wm ox ask cop poppa all Em offered Well\u201d amen \U0001f64f
460926252707483648;239892847;set(['killer']);28 Apr 2014 23:39:16;@BIGE3152 I was diagnosed with "a kidney infection" took a pain killer shot from a Mexican doctor and projectile vomited all over the resort
458741657132077056;973300123;set(['killer']);22 Apr 2014 22:58:28;Either sit up and have my leg and side in   Pain and be able to walk or lay down no pain but killer pain when I walk????
460051226273800192;264935831;set(['oxy']);26 Apr 2014 13:42:14;@ScHoolBoyQ oxy music....fire
456811419980136448;470974208;set(['percs']);17 Apr 2014 15:08:24;If one more person tried to sell me percs I'm gonna punch them in the throat. what do I look like to you
458258867739451392;207296404;set(['Ox']);21 Apr 2014 15:00:02;Ox and cocaine
459713989149466625;16450975;set(['ox']);25 Apr 2014 15:22:10;Moontype sometimes printed in boustrophedon style (as the ox plows, back &amp; forth). #marac #s1 NB, visual poets. http://t.co/ndi1EAfSaN
457588931220230144;567310382;set(['ox']);19 Apr 2014 18:37:57;@UKnowJayScott @TheRealSSteady im ox with a capital O
431647091270483968;120327894;set(['perc']);07 Feb 2014 04:34:20;Laying in my bed, eyes real heavy which means the #perc n drinks hav mixed together .. flipping channels ..
431627888777912320;120327894;set(['perc']);07 Feb 2014 03:18:02;Selfish .. smh .. lemme pour another drink .. to wash dis #perc down ..
430886409595916288;414436574;set(['paulas']);05 Feb 2014 02:11:40;@jcook143 paulas parents took us
433796989386772480;1038564589;set(['Percs']);13 Feb 2014 02:57:16;No I need sum Percs for my arm\U0001f629\U0001f63f http://t.co/JvhKJ7Yjrz
430922642057474049;339342547;set(['roxy']);05 Feb 2014 04:35:38;@Pooodie \U0001f602\U0001f602\U0001f602 this is a sick world I live in. I'm moving to Iowa with roxy and starting a dude ranch or crocodile farm
431119349630648320;339342547;set(['roxy']);05 Feb 2014 17:37:17;Seriously considering bringing roxy to work with me
431132463860314113;120327894;set(['perc']);05 Feb 2014 18:29:24;Jus made lunch .. still in my feelings, ignoring calls and texts .. 'bouts to pop anutha #perc so my eff it attitude can continue ..
430956483904151552;120327894;set(['perc']);05 Feb 2014 06:50:07;Finally .. the #perc is kicking in .. guess I will stretch out on da couch n watch #TheGoldenGirls til I nod off ..
434762358741667840;426111749;set(['Roxy']);15 Feb 2014 18:53:18;So jealous of @erika_millman because she got to cuddle with Roxy last night on valentines day \U0001f60d\U0001f43a http://t.co/6XxVCrddsK
432641229688680449;770639552;set(['Oxy', 'oxy']);09 Feb 2014 22:24:41;Oxy after oxy fuckit
430289968330588160;185091406;set(['killers']);03 Feb 2014 10:41:37;Amen to the pain killers \U0001f64c
430600546597093376;1449278797;set(['killers']);04 Feb 2014 07:15:45;Fuckkn hate perks n pain killers but could sure use a couple right now
434117301466435584;1857821527;set(['killers']);14 Feb 2014 00:10:04;@linna_babe as soon as you're done with your pain killers \U0001f60a
434169328523436032;439733369;set(['killers']);14 Feb 2014 03:36:49;These pain killers make my head spin. And I love it
434386822656172032;503830275;set(['killers']);14 Feb 2014 18:01:03;So dizzy right now. Coming to class loaded on pain killers was not a smart idea.
432029009992777728;311179606;set(['ox']);08 Feb 2014 05:51:57;Walk'n from o cals 2 oxfords one of the monroe ave rats pulled a gun on me and the 6 girls I was with. I'm at ox having a beer. How'd ya do?
432190636700495872;468062969;set(['Roxy']);08 Feb 2014 16:34:12;Roxy is texting and driving #winetour #partybus
433452264884568064;95127823;set(['killers']);12 Feb 2014 04:07:27;When the truth hurts I pop pain killers
429986809536598016;120327894;set(['perc']);02 Feb 2014 14:36:58;Imma try and nod off for a few .. #perc got my eyes heavy ..
429947945551527936;120327894;set(['perc']);02 Feb 2014 12:02:32;Y r my chirren awake? Oh well, at least #TheGoldenGirls are on .. lemme light up n mix my #perc in my @Chobani orange and vanilla yogurt ..
431225831004704768;180426501;set(['oxycodone']);06 Feb 2014 00:40:24;Doing homework while on oxycodone is not the easiest thing in the world
433720108234833920;120327894;set(['perc']);12 Feb 2014 21:51:46;Imma need dis #perc to kick in ..
431328128225792000;869523318;set(['OxyContin']);06 Feb 2014 07:26:54;And he was poppin OxyContin what a goofy ass he must be trippin on another level
431327766592888832;869523318;set(['OxyContin']);06 Feb 2014 07:25:27;And he was OxyContin what a goofy ass he should know not to be so dumb smh
434891906720350209;120327894;set(['perc']);16 Feb 2014 03:28:05;Dese cramps r kicking my ass n all I wanna do is fix a drink to wash the #perc down but da OCD in me won't let me leave da kitchen a mess.
434908740283031552;120327894;set(['perc']);16 Feb 2014 04:34:58;Kitchen clean, hamburger for tmw thawing in the sink .. drink poured, #perc swallowed .. folding my oldest boi load then up to my room I go.
353330337012658176;40114214;set(['Ox']);06 Jul 2013 01:51:31;\u201c@camstradamus: Quiet night on the Ox with @MattyIce819\u201d FY #next
352669634681503745;626108026;set(['killers']);04 Jul 2013 06:06:07;The fact I can't take anymore pain killers for 3 more hours makes me wanna cry
353275216463540224;840649788;set(['killers']);05 Jul 2013 22:12:29;@KaitersNicolee me too!!! I've only had one today. But I'm omw to get a pack and some pain killers Baha. Pain killers from my Dr that is
353250173318729730;626108026;set(['killers']);05 Jul 2013 20:32:59;Can dogs take people pain killers ?
356761909153902592;245469728;set(['killers']);15 Jul 2013 13:07:22;If I have to swallow 2 extra strength OTC pain killers every morning with my black coffee to even function, does that make me a drug addict?
352447030808952832;187953380;set(['oxy']);03 Jul 2013 15:21:34;@KRockCarsen someone has to dispense  hydros and oxy to the late night narcos
352420483968417792;377396013;set(['killers']);03 Jul 2013 13:36:05;Someone bring me pain killers and food please? #IllLoveYouForever
356039264468865027;487077964;set(['killer']);13 Jul 2013 13:15:50;The pain in my knee I woke up with! #killer #help #justcutitoffalready \U0001f623\U0001f622
351822294668161024;304536406;set(['OX']);01 Jul 2013 21:59:06;\u201c@BabyJ_TDK: OX tails, mac and cheese, cabbage, rice with pigeon peas and cornbread. Momma went ham today \U0001f64c\u201d save a plate!
355348557781405697;263728592;set(['killers']);11 Jul 2013 15:31:12;Need some mt dew and some pain killers pronto \U0001f44f
469454176246710273;2155451028;set(['Percocet']);22 May 2014 12:26:12;@LeighJamesSmith took a Percocet last night but all I really needed was a good leg pull but didn't know that til 6am today.
470025849451077633;384052060;set(['killers']);24 May 2014 02:17:49;I love having to take pain killers before bed cause after that I'm out \u270c\ufe0f
470955480761004032;18937704;set(['ox']);26 May 2014 15:51:51;@IntiChavezPerez Vilka redskap syftar du p\xe5? Tror ox\xe5 att du underskattar fascisternas organisationer.
468903538232688640;396906099;set(['roxy']);20 May 2014 23:58:09;You're going down roxy
468198936222900225;801470581;set(['killers']);19 May 2014 01:18:19;I cannot survive without pain killers
468433491534024704;16535264;set(['killers']);19 May 2014 16:50:22;I love that these pain killers are working... Except I can't stay awake for ANYTHING.
471149848100892672;16535264;set(['Percocet']);27 May 2014 04:44:11;My sleeping schedule is so off whack. Even a Percocet is knocking me out. \U0001f612
472127185441292288;1626378409;set(['Ox']);29 May 2014 21:27:47;Our Blue Ox is here! #IthacaFestivalParade http://t.co/mxkOgnYT8u
471150682691887105;16535264;set(['Percocet']);27 May 2014 04:47:30;I meant a Percocet ISN'T knocking me out. #fuckoffautocorrect
399761962508500992;256349527;set(['oxys']);11 Nov 2013 04:54:13;\u201c@NickLohret: Fuime on oxys http://t.co/2zzAVLVgRa\u201d Chris when he goes skiing.
401450357798486018;363848908;set(['ox']);15 Nov 2013 20:43:18;Oh yeah ox head hunting this is what I love to hear
397002820441759744;193155102;set(['Perc']);03 Nov 2013 14:10:23;@HugeHefner_ Me an Perc gonna come thru later cool??
397097946074083328;1866103183;set(['oxy']);03 Nov 2013 20:28:22;I need a fucking full body massage an 3 oxy cottons.
400738250605600768;543605673;set(['Roxy']);13 Nov 2013 21:33:38;Roxy makes the best dinner
400810214045523968;355189047;set(['ox']);14 Nov 2013 02:19:36;Looks like we're celebrating @AdderolAddie 's birthday tonight at ox without her... Miss you tons birthday girl\U0001f618\U0001f608\U0001f37b
396682875304968192;179240843;set(['contin']);02 Nov 2013 16:59:02;Y el viraje contin\xfaa con lluvia y fr\xedo pero algo genial nos espera! #niagarafalls
397893718872576000;870323894;set(['killers']);06 Nov 2013 01:10:29;Momma Rita is all loopy hopped up on pain killers \U0001f602\U0001f602\U0001f602\U0001f602
397957270853537792;816283680;set(['OX']);06 Nov 2013 05:23:01;If you hate #breastcancer , just #cancer, or maybe just love @ThetaChiSU, please like &amp; RT this link to donate to our philanthropy! #SU #OX
399663746953781248;573107341;set(['killers']);10 Nov 2013 22:23:57;Pain killers to relax
397469830422351873;259907009;set(['Roxy']);04 Nov 2013 21:06:06;Hey #VPA ! Roxy signing on to talk with you about music
397511033742319616;470450388;set(['killers']);04 Nov 2013 23:49:50;kinda popped some pain killers and feel loopy
370743778337763328;504220475;set(['Percocet']);23 Aug 2013 03:06:19;@cassidyobvii I threw up my Percocet too. Worst thing ever. I can't wait for this to be all over with
372909908154257408;1090393315;set(['killers']);29 Aug 2013 02:33:45;Only pussys use pain killers\n#lilbitch
370954490817421312;123379162;set(['killers']);23 Aug 2013 17:03:37;My head \U0001f629\U0001f629 what I would give to have actual pain killers again
372175286810738689;723193956;set(['roxy']);27 Aug 2013 01:54:37;Bumpin tswift in roxy with my babes \U0001f609 @AlysssaRichards @Fookie_Wubbie
368915333169414144;1090393315;set(['killers']);18 Aug 2013 02:00:44;Daunte been takin to many pain killers speakin reckless and whatnot
369178704997404672;15596762;set(['Ox']);18 Aug 2013 19:27:16;Rich Toasty Slightly Bitter Malt Quite Delicious... (Genesee Country Village And Museum 1803 Fat Ox Ale) http://t.co/x5I8XH3GmW
372688635008933888;479828589;set(['killers']);28 Aug 2013 11:54:29;Popping pain killers like its candy. First migraine of the semester
372865654069932033;27970716;set(['Percocet']);28 Aug 2013 23:37:54;@EastSideStoryy Percocet Poppin Pro is that @YungObtuse
368504336952745984;504220475;set(['Percocet']);16 Aug 2013 22:47:35;The doctor prescribed me three bottles of liquid Percocet \U0001f64f\U0001f44f\u270c
373269202498375680;387949689;set(['killers']);30 Aug 2013 02:21:27;My Australian roommate on pain killers is the funniest shit I have ever experienced in my life.
373525953378414592;723193956;set(['roxy']);30 Aug 2013 19:21:41;Disowning roxy \U0001f645
367865348219219968;1311347707;set(['Roxy']);15 Aug 2013 04:28:28;\u201c@camchambo22: Heeeey momma Roxy\u201d shut the hell up. \U0001f602\U0001f602
365639822343282688;19129186;set(['Roxy']);09 Aug 2013 01:05:01;Coliseum Classic Update: Roxy is so tired that she found a comfortable pillow in Misty's Bell Boot! @\u2026 http://t.co/sxs8BP9IPX
363729286340947969;417535879;set(['Roxy']);03 Aug 2013 18:33:14;2013 Bark for Life of Rochester, anyone wanna go with Roxy and I? @ Greece Canal Park http://t.co/OzpOnqyc0o
364899994035163138;28937644;set(['Ox']);07 Aug 2013 00:05:12;Ox Crew at the Ox then it's game time.
364182374092783616;552869397;set(['ox']);05 Aug 2013 00:33:38;For dinner: ox tails,ribs,greens,corn bread, and mac and cheese :)
364240629078818817;549719051;set(['Oxycodone']);05 Aug 2013 04:25:07;I am HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGH off of Oxycodone
364269720905588736;549719051;set(['Oxycodone']);05 Aug 2013 06:20:43;Im only gonna use Oxycodone for when im having a stressful day
363025074644717568;1020970950;set(['killers']);01 Aug 2013 19:54:57;Just sent my boss a smilie face.. Too many pain killers to be texting my boss..
364269555360608256;549719051;set(['Oxycodone']);05 Aug 2013 06:20:04;Meeehhhh Oxycodone high ish gone;-;\nBut i gotta save em for the future
364251784543342592;549719051;set(['Percocet', 'Oxycotin', 'Oxycodone']);05 Aug 2013 05:09:27;People, there is a difference between Oxycotin ad Ocycodone.\nHowever Oxycodone and Percocet are basically the same thing
364281617927241728;549719051;set(['oxycodone']);05 Aug 2013 07:08:00;@DanielFSmith get some oxycodone\n2 pills will make you sailin i the clouds in about an hour
366721734738575361;19129186;set(['Roxy']);12 Aug 2013 00:44:09;The adventures of Roxy at Coliseum Classic! @ New York State Fairgrounds http://t.co/jC1WT32idE
366041473432563713;776977777;set(['killers']);10 Aug 2013 03:41:02;In so mich pain and these pain killers not helpin
363834350942437377;398591208;set(['OxyContin']);04 Aug 2013 01:30:43;@dailyshitnews you forgot OxyContin :)
366308999131430912;501466384;set(['oxy']);10 Aug 2013 21:24:05;I've seen oxy take 3 lives
364050883576725508;442808940;set(['ox']);04 Aug 2013 15:51:09;Do not know what is up with ox today I hope he scores so I could stop shouting (keep the ball) #arsenal
365271154795094016;549719051;set(['Oxycodone']);08 Aug 2013 00:40:04;Its one of those ICP and Oxycodone nights
365301988566634497;770634931;set(['Roxy']);08 Aug 2013 02:42:35;Roxy he's sorry \U0001f629
365276655717068800;549719051;set(['Oxycodone']);08 Aug 2013 01:01:55;Gotta love Oxycodone
365272157967769600;549719051;set(['Oxys']);08 Aug 2013 00:44:03;Heres my Oxys http://t.co/1Suy36mp0b
365295624071024640;549719051;set(['Oxycodone']);08 Aug 2013 02:17:18;Looking around while on Oxycodone &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
365475499243343872;19129186;set(['Roxy']);08 Aug 2013 14:12:03;Fair adventures with Ms. Roxy @ New York State Fairgrounds http://t.co/uRD55NRi9n
368195219499388928;61568018;set(['killers']);16 Aug 2013 02:19:15;At least I took pain killers so I'm not that much in pain anymore
367766808490958848;397406176;set(['Roxy']);14 Aug 2013 21:56:54;Roxy baby
363366780992892928;258957310;set(['killers']);02 Aug 2013 18:32:46;Thank god for coffee and pain killers and looking out the window wrapped in a blanket
455539814658752512;414436574;set(['paulas']);14 Apr 2014 02:55:29;Walking into paulas house and shes not even here
453383537144512512;339342547;set(['Roxy']);08 Apr 2014 04:07:13;Roxy does not like thunder storms \U0001f611
456272457909821441;352627569;set(['roxy']);16 Apr 2014 03:26:45;"@poh_tang: Kapri styles nd roxy Reynolds \U0001f62b\U0001f60d\U0001f4a6\U0001f389" lmaoo
452880425757589504;120327894;set(['perc']);06 Apr 2014 18:48:02;Las demon child in da shower, then its my turn! Then a glass of wine to wash down the #perc and chill time ..
453592352662515713;408546502;set(['Oxy']);08 Apr 2014 17:56:58;Oxy a moron \U0001f44c
452787857812242432;120327894;set(['perc']);06 Apr 2014 12:40:12;I hav a feeling imma doze off during da movie cuz im still feeling wavy from da wine and #perc ingested las nite ..
455044983763267585;328058897;set(['Oxy']);12 Apr 2014 18:09:13;Oxy "@BasedMarFam1: Pick one and pic wisely.... You might get reported http://t.co/UQoR0nkIoc"
452814465587609601;762061596;set(['OX']);06 Apr 2014 14:25:56;@RealRomfordPele only the OX had heart (bar Ramsey), seemed to be crying at the end, last on the pitch.
451878262042796032;120327894;set(['perc']);04 Apr 2014 00:25:47;Dinner was banging, kids shut down, ku$hy one rolled, Sangria on chill in da freezer and da #perc is waitn to b popped ..
452108575913955328;2259257397;set(['Oxy']);04 Apr 2014 15:40:58;Fuck rap, I've been rich, crack by my stick shift Oxy like concerts, always my bread first
452080061491843072;382405956;set(['killer']);04 Apr 2014 13:47:40;"@momoore7196: Holy sh*! this back pain is killer \U0001f616" My pain everyday!
452469038040379392;339342547;set(['roxy']);05 Apr 2014 15:33:19;I should get out of bed but roxy said no
452463899413991424;120327894;set(['perc']);05 Apr 2014 15:12:54;I keep yawning .. finna snuggle up in my bed n find sumthn on tv to doze off to .. wait for dat good #perc to kick in ..
451865881669554176;38454964;set(['killer']);03 Apr 2014 23:36:36;@reeeeeeeeee thank you just took a pain killer so probably going out for the count soon....
451546674075533312;39630815;set(['Roxy']);03 Apr 2014 02:28:11;Roxy looks surprised \U0001f602 this makes my night http://t.co/69lwCQ4cNY
455458691832369152;110920497;set(['killers']);13 Apr 2014 21:33:08;Threw my lower back out today. Too many activities lol. Ouchies. Pain killers and sleep shall do the trick #ihope
455470380187017216;713852245;set(['killers']);13 Apr 2014 22:19:35;Pain killers always do the job \U0001f44c
453280596685377536;713852245;set(['killers']);07 Apr 2014 21:18:10;Pain killers \U0001f601\U0001f44c
466372429510881281;120327894;set(['perc']);14 May 2014 00:20:26;Imma need dis steak to hurry up n cook cuz I feel da #perc annihilating my stomach ..
466682320335167488;69178632;set(['percocet']);14 May 2014 20:51:50;What would I do without percocet to knock me out
462008370028105729;523539873;set(['killers']);01 May 2014 23:19:13;@AReinyy @monikaap10 she just learned what prescription pain killers were lmao
464374522767237120;120327894;set(['perc']);08 May 2014 12:01:28;Imma need dis #perc to kick in cuz I need to get in my idgaf mode .. and quickly ..
462002894426746881;104260809;set(['ox']);01 May 2014 22:57:28;I remember when everybody wanted me to do their page \U0001f602, I was an ox at that shit \U0001f60c
467052384460759040;708025789;set(['Roxy']);15 May 2014 21:22:20;Hanging out wth brother, Jazzy Jay to\nbring Roxy hm, another semester finish! http://t.co/sagF7mfRMK
462403163539394560;243269604;set(['Roxy']);03 May 2014 01:27:59;Oh the memories! \u201c@TheBuffaloNews: Former Roxy\u2019s bar in Allentown to become offices and apartments" http://t.co/9O8TBugydZ @stephaniecave
462319859481976832;17022537;set(['Oxycontin']);02 May 2014 19:56:58;City woman guilty of Oxycontin peddling http://t.co/zfOQN8x826 #ROC
463444077027938304;541178538;set(['oxy']);05 May 2014 22:24:13;@AlyssaJo97 is it like oxy? I loveee oxy it's just it makes my skin peal really bad! I'm using Neutrogena right now, hopefully that works! \U0001f60a
463874417701834752;49479363;set(['ox']);07 May 2014 02:54:14;RIP to those ox tails I just had
464169532089593856;127613590;set(['Ox']);07 May 2014 22:26:54;Pops and I with Coach Boeheim #cuse @ Ox and Stone http://t.co/ShGReXLIOj
464943319857242112;120327894;set(['perc']);10 May 2014 01:41:40;Sippn on my homemade long island ice tea dat has mixd wit dat good #perc n got a bish woozay .. #turnup .. right at home!
464877090345848833;335345484;set(['roxy']);09 May 2014 21:18:30;Queen roxy \U0001f451 http://t.co/GqqB6YFUlQ
465324696276598784;162459122;set(['oxy']);11 May 2014 02:57:07;only 2 hours left. my foot is killllling though. I guess it's time for oxy 8, 9 &amp; 10 http://t.co/BBbx7tZTaN
427132331531698176;117522987;set(['ox']);25 Jan 2014 17:34:18;@Mr_B1ack idk Hollow my favorite battle rapper but Lux an ox
427181018269745152;1601878530;set(['killers']);25 Jan 2014 20:47:46;I wish there was an American Harry potter, hermione is 16 and pregnant and Harry is addicted to pain killers
427301355846246400;755361157;set(['roxy']);26 Jan 2014 04:45:56;roxy like a puma
427320296874336257;406694621;set(['oxi']);26 Jan 2014 06:01:12;@_ajfargnoli "wash out"... oxi clean.. Billy Mays.. this is comedy GOLD Aj!!
427393125485924352;120327894;set(['perc']);26 Jan 2014 10:50:36;Now im hot .. or it could be the half a #perc I swallowed down wit da rest of my drink ..
427508526853128192;350489388;set(['Oxy']);26 Jan 2014 18:29:10;Fuck rap, I been rich. Crack by my stick shift, Oxy like concerts, always my bread first!
428684720595931136;363848908;set(['ox']);30 Jan 2014 00:22:56;Me and ox cant be on the same team that's a cheat code! Lol niggas be out there looking like we in the NFL combine
428729196513615873;593259038;set(['killers']);30 Jan 2014 03:19:40;@rebel_xoxo_ that's when you call bullshit and ask for pain killers
428692371661135872;366959229;set(['Oxi']);30 Jan 2014 00:53:20;@ergiee6 except for acid, LCD,  Oxi you know the cool stuff
428686974409383936;30144012;set(['killers']);30 Jan 2014 00:31:53;Live tweeting #AHSCoven for the last time tonight so I'm taking pain killers and pretending they are chemo meds in honor of The Supreme
428912323064233985;44266329;set(['Roxy']);30 Jan 2014 15:27:21;Roxy finds out it's JCole for spring fling and she's like OMG when is ittttttttt \U0001f634\U0001f612 #IWasTrynaBringDaHoesThru #NowImCuffinAtTheHouseCrawl
426776858697670656;466127893;set(['ox']);24 Jan 2014 18:01:46;Hope you choke on a ox tail bone.... #SoSerious
424686428334092288;385581094;set(['Roxy']);18 Jan 2014 23:35:09;@TwistLightPuff1 lol yeah .i am i lovee her she so smart and cuddly \u263a\U0001f618 , her name is Roxy Valasquez .
424716695119626240;50390833;set(['Killer']);19 Jan 2014 01:35:25;Harrison is into my new faux fur coat.... @ Pain Killer Palace http://t.co/n30DqauJgg
428041249656815616;339342547;set(['Roxy']);28 Jan 2014 05:46:01;Roxy just woke me up by falling off the bed \U0001f633
424799223214002176;723193956;set(['Roxy']);19 Jan 2014 07:03:21;Roxy is so done
426389879988432896;274205249;set(['Roxy']);23 Jan 2014 16:24:03;\u201c@EarthPix: There, there human. He didn't deserve you anyway. http://t.co/KeO8NwWvig\u201d @grawberry looks like you and Roxy
426465487870902272;120327894;set(['perc']);23 Jan 2014 21:24:30;Its crazy how much hunger can affect ya mood .. or mayb it was da #perc dat helped ..
426495488129388544;110920497;set(['killers']);23 Jan 2014 23:23:42;How come when I take pain killers I want to clean everything lol. No im not abusing drugs to get my house clean assholes. I hurt my hip
424021860456493056;28445310;set(['Ox']);17 Jan 2014 03:34:24;Oxtopus. Ox and octopus combined.
427607790715023361;120327894;set(['perc']);27 Jan 2014 01:03:36;Running late for my shows, as usual .. finna hit da shower, eat, pour anutha drink to wash down a #perc n lay it down ..
427631641553420289;120327894;set(['percs']);27 Jan 2014 02:38:23;#nowplaying #TheGoldenGirls til I nod off from the drinks n #percs ..
427892275478532096;35624142;set(['ox']);27 Jan 2014 19:54:02;this kid just said he doesn't wanna spend more than 10 a week on alcohol, good luck bro you're the size of an ox
375092816587669504;1635964549;set(['killers']);04 Sep 2013 03:07:51;\u201c@ChelseaRosky: The amount of pain killers I'm going to have to take tonight to be able to sleep is going to be out of control #pain\u201d same!\U0001f616
375255919413567489;57707109;set(['Percocet']);04 Sep 2013 13:55:57;Shouldn't have taken a Percocet before school, but it hurts so bad whyy? The struggle
375396369097555969;418880719;set(['Ox']);04 Sep 2013 23:14:03;Ox Wednesday?
374586092219293696;53214062;set(['Ox']);02 Sep 2013 17:34:18;manly swings. #nysfair @ Ye Old Ox http://t.co/HXKwRSdX9K
378314762586959872;286714608;set(['Oxycodone']);13 Sep 2013 00:30:42;Do you know what an oxymoron is\n-No I know what Oxycodone is though\n#helpingkimrussowithhomework\n\U0001f603\U0001f52b
378617229786759168;355654933;set(['ox']);13 Sep 2013 20:32:36;New Converse cts ox in charcoal gray is available now in store and\u2026 http://t.co/i5DiOa9AGh
378627947424665600;355654933;set(['ox']);13 Sep 2013 21:15:11;Another new cts ox from Converse.  Available in the shop and online. \nhttp://t.co/wRPq7M5BFm\n#cons\u2026 http://t.co/zbbIaVpcFC
376151343963963392;185091406;set(['ox']);07 Sep 2013 01:14:03;Besos ox
376207322777137152;47574752;set(['OXY']);07 Sep 2013 04:56:30;I POPPED A OXY IM HIGH
375611510820990976;843994315;set(['roxy']);05 Sep 2013 13:28:57;I'm do happy I did that roxy this morning \u263a\U0001f603
375602362528067584;798788186;set(['Percocet']);05 Sep 2013 12:52:36;I've been on the floor for an hour and already been called a bitch seven times, guess you don't want that Percocet afterall
379380395692662784;60726440;set(['Percocet']);15 Sep 2013 23:05:09;Peyton replaced Eli's yaddy with Percocet and Eli can't figure it out
437459728382177281;40918920;set(['killers']);23 Feb 2014 05:31:41;Jesus Christ! There's nothing like editing your outdated LinkedIn profile while on pain killers \n#wannaconnect #docking
437587529311993856;120327894;set(['perc']);23 Feb 2014 13:59:31;Finna make me a bagel, mix a #perc inna yogurt, drink sum orange juice and lounge on my couch for a while .. no outside for me today!
437406098031919106;19053856;set(['ox']);23 Feb 2014 01:58:35;MARIA VON TRAPP DIED!!! 99 years old...healthier than an ox or at least most of the Nazis
436564078317035520;48550793;set(['Oxy']);20 Feb 2014 18:12:41;Oxy leaked!!
439577183774720001;120327894;set(['perc']);01 Mar 2014 01:45:42;Lemme pop anutha #perc and fix anutha drink .. gotta do my shot in 10 minutes .. might have to kick my baby boi outta my room!
439579914355081216;262987311;set(['oxy']);01 Mar 2014 01:56:33;You little oxy smoking bitch
436707572871991296;577238207;set(['contin']);21 Feb 2014 03:42:53;"Bater\xeda baja". \n\nBater\xeda, t\xfa no eres baja, t\xfa eres fuerte, muy fuerte, t\xfa eres una guerrera, rec\xe1rgate y contin\xfaa tu vida, preciosa.
438167852273504256;339342547;set(['roxy']);25 Feb 2014 04:25:31;Looking at cruises but they don't accept canine passengers. Guess  me and roxy will head to myrtle beach instead \U0001f60f
438118782947430400;120327894;set(['perc']);25 Feb 2014 01:10:32;Imma need da #perc and my homemade long island ice tea to collaborate and get me feeling right and in my zone .. #nowplaying #BBWLA
435620551587930113;843994315;set(['oxys']);18 Feb 2014 03:43:27;Gave him 4 oxys and a couple Viks to get him too sleep...shit you might wanna see if the fuckers still breathin
437012235592818688;1045758854;set(['oxy']);21 Feb 2014 23:53:30;Bout to take this run and see if oxy lives up to the hype
439223914716479488;479251801;set(['OX']);28 Feb 2014 02:21:56;Meloooo an OX
438050625662644224;339342547;set(['roxy']);24 Feb 2014 20:39:42;I wish I could bring roxy to work with me
439436805654323201;44266329;set(['Roxy']);28 Feb 2014 16:27:53;Roxy is making me nervous
435025432782442496;120327894;set(['perc']);16 Feb 2014 12:18:40;Yoplait Greek 100 Strawberry yogurt wit a #perc mixed in, lemon muffin, orange juice n ku$h for breakfast ..
435557998123970562;433807489;set(['perc']);17 Feb 2014 23:34:53;I wish I could take a perc right about now.
472952902915731456;1016507280;set(['Ox']);01 Jun 2014 04:08:53;Have not had this much fun at Ox in years.
474095300177846272;51543590;set(['killers']);04 Jun 2014 07:48:22;Nothing says wide awake at 4 am like when your pain killers wear off after your first day of walking two weeks after major knee surgery
473288514474639360;354922532;set(['ox']);02 Jun 2014 02:22:29;Had the best dinner at my mom's, all Caribbean, brown stew ch, ox tail, rice and peas,  omg it was heavenly. #memories
478012594729791489;204505963;set(['killers']);15 Jun 2014 03:14:18;too many pain killers\U0001f616
474754217627099136;480828212;set(['roxies']);06 Jun 2014 03:26:40;@RiLEYSWELCH i want roxies
474766818402648064;1263697376;set(['OX']);06 Jun 2014 04:16:44;FATAL ATTRACTIONS | WSHH | OX | WISE CLOTHING | JAYFUL FILMZ | http://t.co/JwFP0MQG79
473158618456813569;351853745;set(['ox']);01 Jun 2014 17:46:20;Gma made ox tails for dinner \U0001f62b\U0001f44c\U0001f60d
477871073862483969;45672125;set(['Oxi']);14 Jun 2014 17:51:57;Oxi re gamotoooo \U0001f611\U0001f611\U0001f611
473320366124044288;480828212;set(['killers']);02 Jun 2014 04:29:03;pain killers for energy drinks
